# can be a local config path or one on huggingface
# int8 requires a profile.pt calibration file for weight scales
FLASHRL_CONFIG=LiyuanLucasLiu/Qwen2.5-32B-quantized.w8a8/flashrl_config.yaml
# FLASHRL_LOGGING_LEVEL=DEBUG # optional